{
  "name": "tesdev/sassphp",
  "description": "SASS compilation and linting.",
  "require": {
    "symfony/console": "^4.2"
  },
  "autoload": {
    "psr-4": {
      "SassPhp\\": "src"
    }
  },
  "scripts": {
    "sass:compile": [
      "php application.php sass:compile"
    ]
  }
}
